# ПАМЯТКА


# -ЧТОБЫ ИСПОЛЬЗОВАТЬ ЦВЕТ, НУЖНО ИСПОЛЬЗОВАТЬ {color:int, int, int} ... {/color}, ГДЕ ВМЕСТО ... ДОЛЖНЫ БЫТЬ СЛОВА, А int ПРИНАДЛЕЖИТ ОТ 0 ДО 255


# -ЧТОБЫ СДЕЛАТЬ ПАУЗУ, НУЖНО ПОСТАВИТЬ СИМВОЛ |, А УЖЕ В DialogPhrase ЗАДАТЬ ПАРАМЕТР pause=float, ГДЕ float - ПРОДОЛЖИТЕЛЬНОСТЬ ЗАДЕРЖКИ В СЕКУНДАХ
# ЛИБО МОЖНО ПОНАТЫКАТЬ | сколь угодно раз, по дефолту одна пауза равна 0.15 с. И вообще пауза идёт автоматом после знаков препинания
# так что не обязательно тыкать | везде
LANGUAGES = {
    'play_button': ['Играть', 'Play', 'Luaj'],
    'settings_button': ['Настройки', 'Settings', 'Cilësimet'],
    'change_language': ['Язык:', 'Language:', 'Gjuha:'],
    'language': ['Русский', 'English', 'Shqiptare'],
    'music': ['Музыка', 'Music', 'Muzikë'],
    'creators': ['Создатели', 'Creators', 'Krijuesit'],
    'full_screen_mode': ['Полный экран', 'Full screen', 'Ekran të plotë'],
    'press_for_cont': ['Нажмите для продолжения', 'Click to continue', 'Klikoni për të vazhduar'],
    'Esc_to_return': ['Нажмите ECS для возвращения', 'Press ESC to return', 'shtypni ESC për t\'u kthyer'],
    # 'Alexey Jid': ['Лёха Жидковский', 'Lech Zhidkovsky', 'Lech Zhidkovsky'],
    'Glossary': ['Глоссарий', 'Glossary', 'Fjalori'],
    'episodes': ['Эпизод', 'Episode', 'Episodi'],
    'monologues': {
        '1': ['Какие к чёрту аномалии? Почему я должен расхлебывать всё это за других?', '', ''],
        '2': ['Агх, ладно, ничего не поделаешь, зная наше правительство, лучше сделать всё так, как они сказали, иначе...', '', ''],
        '3': ['Кто в здравом уме пойдет к дому отшельника?', '', ''],
        '4': ['Ладно, открою.', '', ''],
        '5': ['Никогда не любил этого почтальона, от него несёт какой-то напыщенностью что ли.', '', ''],
        '6': ['', '', ''],
        '7': ['', '', ''],
        '8': ['', '', ''],
        '9': ['', '', ''],
        '10': ['', '', ''],
        '11': ['', '', ''],
        '12': ['', '', ''],
        '13': ['', '', ''],
        '14': ['', '', ''],
        '15': ['', '', '']

    },
    'dialogues': {
        'ui_sound_desc': {
            'knocking': ['Стук в дверь. . .', '', '']
        },
        'postman_talkings': {
            '1': ['Доброго здоровья-с.| Осмелюсь побеспокоить. Не изволите ли вы быть господином Н.?', '', ''],

            '2': ['Да, так и есть.', '', ''],

            '3': ['Чрезвычайно рад-с. Имею честь вручить вам корреспонденцию казённой почты.', '', ''],
            '4': ['Потрудитесь соблаговолить принять оную и удостоверить факт получения вашей собственноручной росписью в сём формуляре.', '', ''],
            '5': ['Здесь, под строкой, означенной «получатель»-с.', '', ''],
            '': ['', '', ''],
            '': ['', '', ''],
            '': ['', '', ''],
            '': ['', '', ''],
            '': ['', '', ''],
            '': ['', '', ''],
            '': ['', '', ''],
            '': ['', '', ''],
            '': ['', '', ''],
            '': ['', '', ''],
            '': ['', '', ''],
            '': ['', '', ''],

        },
        'phone_talkings': {
            'calling': ['Звонок. . .', '', ''],
            'hanging_up': ['Конец звонка. . .', '', ''],
            '1episode': {
                '1': ['Здравствуй, есть минутка?', '', ''],

                '2': ['Кто это говорит?', '', ''],

                '3': ['Неважно, пока неважно.|| Кстати, этот разговор записывается.', '', ''],

                '4': ['К чему всё это?| Я вроде бы нигде не косячил, чтобы заслуживать такого...', '', ''],

                '5': ['Дело не в тебе, ну, почти.| По нашей информации, ты - лесничий, живущий подальше от деревни, так?', '', ''],

                '6': ['Да, но кто-нибудь объяснит, что происходит?!', '', ''],

                '7': ['Слушай, если кратко, то в твоих окрестностях происходят| {color:51,110,25}странные вещи{/color}.', '', ''],
                '8': ['Некоторые люди пропадают,|| некоторые сходят с ума.', '', ''],
                '9': ['Мы отправляли группу исследователей к вам, но она не доехала.', '', ''],
                '10': ['Остальные силы направлены на Южный фронт, мы не можем перенести их.', '', ''],

                '11': ['Но почему я?|| Я могу отказаться? Неужели не нашлось кого-то из деревни, кто смог бы?', '', ''],

                '12': ['{color:99,11,15}Это не просьба.{/color}', '', ''],
                '13': ['По нашим данным, частое социальное взаимодействие как раз приводит к этим |{color:51,110,25}неизвестным последствиям{/color}.', '', ''],
                '14': ['Ты единственный отшельник в этой деревушке.', '', ''],

                '15': ['Понял...| А что мне собственно нужно делать?', '', ''],

                '16': ['Всё очень просто. Сегодня вечером {color:51,110,25}почтальон{/color} доставит тебе нашу последнюю техническую разработку - {color:51,110,25}особую камеру{/color}.', '', ''],
                '17': ['Твоя задача - {color:51,110,25}фотографировать аномальные объекты и отправлять снимки нам{/color}.', '', ''],
                '18': ['А мы в свою очередь будем их изучать.', '', ''],

                '19': ['Но учти, что если ты будешь присылать рядовые снимки предметов,|||| то у тебя будут {color:99,11,15}неприятности{/color}.', '', ''],



                '20': ['А как я смогу отличить обычный предмет от аномального?', '', ''],
                '21': ['', '', ''],
                '22': ['', '', ''],
                '23': ['', '', ''],
                '24': ['', '', ''],
                '25': ['', '', ''],
                '26': ['', '', ''],
                '27': ['', '', ''],
                '28': ['', '', ''],
                '29': ['', '', ''],
                '30': ['', '', ''],
                '31': ['', '', ''],
                '32': ['', '', ''],
                '33': ['', '', ''],
                '34': ['', '', ''],
                '35': ['', '', ''],
                '36': ['', '', ''],
                '37': ['', '', ''],
                '38': ['', '', ''],
                '39': ['', '', ''],
                '40': ['', '', ''],
                '41': ['', '', ''],
                '42': ['', '', ''],
                '43': ['', '', ''],
                '44': ['', '', ''],
                '45': ['', '', ''],
                '46': ['', '', ''],
                '47': ['', '', ''],
                '48': ['', '', ''],
                '49': ['', '', ''],
                '50': ['', '', ''],
                '51': ['', '', ''],
                '52': ['', '', ''],
                '53': ['', '', ''],
                '54': ['', '', ''],
                '55': ['', '', ''],
                '56': ['', '', ''],
                '57': ['', '', ''],
                '58': ['', '', ''],
                '59': ['', '', ''],
                '60': ['', '', ''],
                '61': ['', '', ''],
                '62': ['', '', ''],
                '63': ['', '', ''],
                '64': ['', '', ''],
                '65': ['', '', ''],
                '66': ['', '', ''],
                '67': ['', '', ''],
                '68': ['', '', ''],
                '69': ['', '', ''],
                '70': ['', '', ''],
                '71': ['', '', ''],
                '72': ['', '', ''],
                '73': ['', '', ''],
                '74': ['', '', ''],
                '75': ['', '', ''],
                '76': ['', '', ''],
                '77': ['', '', ''],
                '78': ['', '', ''],
                '79': ['', '', ''],

            }
        }
    }
}
