import arcade
import random
import math
from enum import Enum


class Causes(Enum):
    class GLOWING(Enum):
        RED = 'излучал красное свечение'
        ...

    class NOISY(Enum):
        RUSTLE = 'тихонько шуршал'
        PEEP = 'тонко пищал'
        WHISTLING = 'свистел'
        ...


INTRO_CAUSES = [
    'Внимание! Рыбак Роман после съеденной ловли потерял рассудок и стал ходить на четвереньках. Он утверждает, что его улов {cause}. Медики пытаются его поймать.',
    'Сегодня вечером Анастасия после съеденного жульена сошла сума и заперлась в санузле, требуя чевапчичи, взяв в заложники ёршик. Её муж отвечает, что один из грибов для блюда {cause}.',
    'Неподалёку от лесной чащи был обнаружен странный камень, который {cause}. Местные утверждают, что после встречи с ним у них начали появляться голоса в голове.',
    'Магазин "Леший" перестал продавать консервы, так как на них поступало много жалоб. Очевидцы говорят, что банка икры {cause} на прилавке.'
]

JOKES = [
    'Идёт медведь по лесу. Видит - машина. Подходит, а внутри сидит медведь. И говорит он: "Подожжёшь по-братски?"',
    'Учёные доказали. что свет в конце туннеля - это встречный поезд',
    'На соревновании по лузганью семечек среди студентов Света захлебнулась подсолнечным маслом',
    'Не стареют две вещи: чёрный юмор и невакцинированные дети',
    'Акробат умер на батуте, но еще какое-то время продолжал радовать публику.',
    ...
]

ADS = [
    'Продам гараж. Не обращайте внимание на большое количество колб и химикатов, всё уберется. Звоните на номер +7 (...) - ... - .. - ..',
    'Не пропустите! Услуги таролога, диетолога, кинолога, арахнолога и патологоанатома! Ул. Игоря Гофры, 78',
    'Подгузники, карбюраторы, попкорн, раки и многое другое! Посетите наш сайт: www.pooploser69.su',
    'Друг на час, выслушаю, поддержу, займу денег. НЕ ВЕДИТЕСЬ НА МУЖЕЙ НА ЧАС, Я ОРИГИНАЛЬНЫЙ',
    'Продамъ ​марки​ съ усатымъ дяденькой. Интересуетъ обмѣнъ на пудъ дегтя.'
]
PICTURES = {
    'resources/common/textures/ui/newspaper_pictures/bread_pit.png': '"ХЛЕБНЫЙ ДОМЪ" не стал расскрывать рецепты своего хлеба.',
    'resources/common/textures/ui/newspaper_pictures/chickenhead.png': '"Мне сказали, что ещё посидим". Истории от толстяков, которые заставят молчать',
    'resources/common/textures/ui/newspaper_pictures/grust.png': 'мешок денег стоит 0.8 машины',
    'resources/common/textures/ui/newspaper_pictures/hippo.png': 'Зоя, продам пиво, возьму в долг. Ул. Знакомств, 10',
    'resources/common/textures/ui/newspaper_pictures/kikenkov.png': 'Редактор нашей газеты перестал рекламировать казино. "Одного баклажана не хватило!!!" - с яростью заявил он',
    'resources/common/textures/ui/newspaper_pictures/metr.png': 'Посмотрите на это фото. Сначала вам может показаться, что этот мужчина выполняет опасные действия, но это не так. Он мастер своего дела...',
    'resources/common/textures/ui/newspaper_pictures/over_bob.png': 'Евгений Подгорский вновь забыл, как глотать',
    'resources/common/textures/ui/newspaper_pictures/tri_tovarisha.png': 'Обложка к новому фильму "Два друга Оушена"',
    'resources/common/textures/ui/newspaper_pictures/ugabuga.png': '',

}


class NewspaperSystem:
    def __init__(self, cause):
        self.cause = cause
        self.textures = []
        for path, caption in PICTURES.items():
            self.textures.append((arcade.load_texture(path), caption))

    def get_jokes(self):
        pass
